<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pedido_layout"
    android:layout_width="fill_parent"
    android:layout_height="128dip"
    android:padding="8dip">
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/foto_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignEnd="@id/imageView"
        android:paddingEnd="8dp"
        android:layout_alignTop="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignRight="@id/imageView"
        android:paddingRight="8dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/feed2"
        />
    <TextView
        android:id="@+id/nome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_alignStart="@id/imageView"
        android:layout_alignTop="@id/imageView"
        />
    <TextView
        android:id="@+id/de_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_alignStart="@id/imageView"
        android:layout_below="@id/nome_text_view"
        android:text="DE: Palacio do Bairro"
        />
    <TextView
        android:id="@+id/para_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_alignStart="@id/imageView"
        android:layout_below="@id/de_text_view"
        android:text="PARA: Grande moelas"
        />
    <TextView
        android:id="@+id/data_local_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_alignStart="@id/imageView"
        android:layout_below="@id/para_text_view"
        />
</RelativeLayout>
