<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Fazer Pedido"
        android:id="@+id/fazer_pedido"
        android:icon="@drawable/ic_fazer_pedido"
        />


    <item
        android:title="Feed Pedidos"
        android:id="@+id/feed_pedidos"
        android:icon="@drawable/ic_todos_pedidos"
        />

    <item
        android:icon="@drawable/ic_meu_perfil"
        android:id="@+id/meu_perfil"
        android:title="Meu Perfil" />
    <item
        android:title="Logout Button"
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        />
</menu>